/* components/goodItem/goodItem.wxss */
.good-item{
	box-sizing: border-box;
	background: #fff;
}
.good-item-pic{
	width: 100%;
}
.item-info{
	padding:20rpx;
}
.price{
	width: 80%;
	display: flex;
	justify-content: space-between;
  }
  .original-price{
	  text-decoration: line-through;
	  color:#aaa;
  }