<!--components/goodItem/goodItem.wxml-->
<view class="good-item">
	<navigator url="/pages/goods-details/goods-details?goodsId={{item.id}}">
		<image src="{{item.pic}}" class="good-item-pic"></image>
		<view class="item-info">
			<view>{{item.name}}</view>
			<view class="price">
				<text>{{item.minPrice}}</text>
				<text class="original-price">{{item.originalPrice}}</text>
			</view>
		</view>
	</navigator>
</view>
