page{
  height: 100%;
}
.start {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.swiper-item{
  width: 100vw;
  height: 100vh;
}
swiper{
  width: 100vw;
  height: 100vh;
}
.swiper{
  width: 100vw;
  height: 100vh;
}
.img{
  width: 100vw;
  height: 100vh;
}
.btn-go{
  position: absolute;
  bottom:50rpx;
  left:50%;
  transform: translate(-50%,0);
}